# Chatroom

./: Chatroom.sln
Chatroom/: Chatroom.csproj  Program.cs  Startup.cs  dockerfile  libman.json
Chatroom/Controllers/: HomeController.cs
Chatroom/Hubs/: ChatHub.cs
Chatroom/Models/: ChatContext.cs  ErrorViewModel.cs  User.cs
Chatroom/Properties/: launchSettings.json
Chatroom/Views/: _ViewImports.cshtml
Chatroom/Views/Home/: Index.cshtml
Chatroom/Views/Shared/: _Layout.cshtml
Chatroom/wwwroot/css/: site.css
Chatroom/wwwroot/js/: chat.js  element-creator.js
Chatroom/wwwroot/js/signalr/: package-lock.json  package.json
Chatroom/wwwroot/js/signalr/src/: HttpClient.js  HttpClient.js.map  HttpConnection.js  HttpConnection.js.map  HubConnection.js  HubConnection.js.map  HubConnectionBuilder.js  HubConnectionBuilder.js.map  Loggers.js  Loggers.js.map  LongPollingTransport.js  LongPollingTransport.js.map  NodeHttpClient.js  NodeHttpClient.js.map  ServerSentEventsTransport.js  ServerSentEventsTransport.js.map  Utils.js  Utils.js.map  WebSocketTransport.js  WebSocketTransport.js.map
